body {
    background-image: url("img/fondo.jpeg");
    background-repeat: no-repeat; /* Esto evita que el fondo se repita */
    background-size: cover; /* Esto ajusta el tamaño del fondo para que cubra todo el cuerpo */
    justify-content: center;
    align-items: center;
}

a { 
    color: #1a1818; 
    border: 4px #73737c outset; 
    padding: 5px 20px 5px 40px; 
    background-color: #ffffff; 
    font-family: Comic Sans MS, Calibri, Arial; 
    font-size: 12px; 
    font-weight: bold; 
    text-decoration: none; 
    background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
    background-repeat: no-repeat; 
    border-radius: 15px;
    box-shadow: 0px 0px 10px  #000000;
    }
    
    a.boton1 { 
    color: #1a1818; 
    border: 2px #73737c solid; 
    padding: 5px 20px 5px 40px; 
    background-color: #ffffff; 
    font-family: Comic Sans MS, Calibri, Arial; 
    font-size: 12px; 
    font-weight: bold; 
    text-decoration: none; 
    background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
    background-repeat: no-repeat; 
    border-radius: 15px; 
    }
    

a.boton1:hover { 
    font-style: italic; 
    box-shadow: 0px 0px 5px 0px #000000; 
} 
a.boton1:active { 
    color: #FFFF99; 
    background-color: #FF0000; 
    box-shadow: 0px 0px 10px 0px #000000; 
} 
a.boton1:visited { 
    background-position: 0px -26px; 
    }
    
h1 {
    margin-top: 4%;
    font-size: 40px;
    letter-spacing: 15px;
    text-transform: uppercase;
    box-shadow: 5px 5px 20px 5px  white;
    width: 50%;
}

.boton{
    margin-top: 5%;
}















