<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!DOCTYPE html>
<html>
<head>
<title>Inicio Inventarios</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">
<center>
<h1 class="t-stroke t-shadow">Inventario productos </h1>
        
<div class="boton">
<a href="programas\ingreso de inventario.php">Ingresar Productos</a>
<a href="programas\menu_consulta.html">Consulta Productos</a>
<a href="programas\lista_modificar.php">Modifica Productos</a>
</div>
</center>
</body>
</html>
